BASE_DOMAIN=

# Neon / Prisma
DATABASE_URL=

# Google Auth
GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_SECRET=

# Vercel Deploy Hook URL
VERCEL_DEPLOY_HOOK=

# IGDB API (Twitch)
IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_ACCESS_TOKEN=
